<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aanchal's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(17, 17, 128);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.2rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: rgb(153, 96, 206);
        }

        #element {
            color: rgb(153, 96, 206);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aanchal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">
                    <li>About</a></li>
                    <li><a href="/">
                    <li>Services</a></li>
                    <li><a href="/">
                    <li>Projects</a></li>
                    <li><a href="/">
                    <li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! I am <span class="purple">Aanchal Tailwal</span>
                <div>and I am a passionate</div>
                <div>Wev Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>

        <hr> 
        <section class="secondSection">
            <h1>Past Experience</h1>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i> ', 'DevOps Enthusiast.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>